#user www;
#worker_processes 1;
#pid /var/run/nginx.pid;

events {
  worker_connections 128;
  multi_accept on;
}

http {

    server {
        listen 0.0.0.0:${PORT};
        server_name mlflow;

        # HTTP Basic auth
        auth_basic "Login required";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Forward to MLFlow
        location / {
            proxy_pass http://0.0.0.0:5001;
            proxy_set_header Host "mlflow";
        }
    }

}
